{
  "name": "fhold",
  "version": "0.1.2610041911-alpha.4",
  "description": "Built-in fhold runtime skills and activity reporting for conditional HTTP keep-alive",
  "author": {
    "name": "fhold"
  },
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/codex.json"
}
